; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Snowflake]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
upload_protocol = stk500v2
upload_flags = 
	-P$UPLOAD_PORT
upload_port = /dev/ttyUSB0
